# Variables de entorno para producción
AWS_DB_NAME=restaurantdb
AWS_DB_USER=postgres
AWS_DB_PASSWORD=tu_password_del_rds
AWS_DB_HOST=restaurant-db.czyqkcsqwz40.us-east-2.rds.amazonaws.com
AWS_DB_PORT=5432

# Hosts permitidos (separados por comas, sin espacios)
ALLOWED_HOSTS=3.17.68.60,localhost,127.0.0.1,ip-172-31-35-97.us-east-2.compute.internal,backend-restaurant.duckdns.org

# Email de contacto
RESTAURANT_CONTACT_EMAIL=admin@restaurant.com

# AWS S3 (opcional para archivos estáticos)
AWS_ACCESS_KEY_ID=tu_access_key
AWS_SECRET_ACCESS_KEY=tu_secret_key
AWS_STORAGE_BUCKET_NAME=tu_bucket_name
AWS_S3_REGION_NAME=us-east-2
